cff-version: 1.2.0
message: "If you use this code, please cite the following paper."
title: "Efficient Convex Optimization for Bosonic State Tomography"

authors:
  - family-names: "Li"
    given-names: "Shengyong"
  - family-names: "Yue"
    given-names: "Yanjin"
  - family-names: "Hu"
    given-names: "Ying"
  - family-names: "Gong"
    given-names: "Rui Yang"
  - family-names: "Zhao"
    given-names: "Qianchuan"
  - family-names: "Peng"
    given-names: "Zhihui"
  - family-names: "Ian"
    given-names: "Hou"
  - family-names: "Song"
    given-names: "Pengtao"
  - family-names: "Xiang"
    given-names: "Zeliang"
  - family-names: "Zhang"
    given-names: "Jing"

preferred-citation:
  type: article
  title: "Efficient Convex Optimization for Bosonic State Tomography"
  authors:
    - family-names: "Li"
      given-names: "Shengyong"
    - family-names: "Yue"
      given-names: "Yanjin"
    - family-names: "Hu"
      given-names: "Ying"
    - family-names: "Gong"
      given-names: "Rui Yang"
    - family-names: "Zhao"
      given-names: "Qianchuan"
    - family-names: "Peng"
      given-names: "Zhihui"
    - family-names: "Ian"
      given-names: "Hou"
    - family-names: "Song"
      given-names: "Pengtao"
    - family-names: "Xiang"
      given-names: "Zeliang"
    - family-names: "Zhang"
      given-names: "Jing"
  journal: "Physical Review Applied"
  year: 2025
  doi: "10.1103/55gp-mfg6"
  url: "https://doi.org/10.1103/55gp-mfg6"
